<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          *{
               box-sizing: border-box;
               padding: 0;
               margin: 0;
          }

          /* display:value;----(block, inline, inline-block, none, flex) */
          
          .pk{
               height: 300px;
               width: 300px;
               background-color: red;
               margin-bottom: 10px;
               display: inline-block;
          }

          .pk1{
               display: none;
          }
          
     </style>
</head>
<body>
     <div class="pk pk1"></div>
     <div class="pk pk2"></div>
     <div class="pk pk3"></div>
</body>
</html>