<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Card</title>
     <style>
          * {
               box-sizing: border-box;
               padding: 0;
               margin: 0;
          }

          .container {
               width: 500px;
               background-color:aqua;
               border-radius: 30px;
               padding: 20px;
               display: inline-block;
               margin-left: 50px;
               margin-top: 30px;
          }
          .container:hover{
               box-shadow: 0px 0px 50px 10px grey;
          }
          .img{
               height: 150px;
               width: 150px;
               background-image: url(/HTML/images/pk.jpg);
               background-repeat: no-repeat;
               background-size: cover;
               background-position: -3px -11px;
               border-radius: 50%;
               margin: auto;
               margin-bottom: 20px;

          }

          a{
               text-align: center;
               color:rgb(51, 150, 46);
               text-decoration: underline;
               font-size: 30px;
               font-weight: bold;
               margin-bottom: 30px;
               text-transform: uppercase;
               padding-left: 57px;
               
          }
          a:hover{
               color:rgb(250,0,0);
               
          }
          
          .content{
               color:rgb(0,200,0);
               text-align: justify;
          }
          .content:hover{
               color:rgb(250, 0,0);
          }
     </style>
</head>

<body>
     <div class="container">
          <div class="img"></div>
          <h2><a href="/HTML/5.1.Assignment.html">pradyumnna Kumar</a></h2>
          <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quaerat expedita dolor? Dicta ea, dolores voluptatibus quia aspernatur illum similique esse facere nemo vero distinctio, ullam hic, autem amet fugit consequuntur modi magni? Ullam error numquam soluta fuga, repudiandae accusamus rem nesciunt voluptatum omnis ex doloribus, qui praesentium quisquam, sequi asperiores deserunt dolorem voluptatem? Voluptate, molestiae dolor. Corrupti consectetur, labore dicta aspernatur deleniti qui! Odit alias explicabo minus quae consequuntur consectetur nisi, earum vel vero nihil vitae nesciunt iusto tempora doloribus culpa ipsa suscipit, provident tempore debitis odio officiis aperiam. Fugiat esse quis aut sint in ipsam suscipit eveniet ad!Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint velit voluptatum distinctio
               saepe, rerum quae dolor laudantium nostrum perferendis dolores.</div>
     </div>
     <div class="container">
          <div class="img"></div>
          <h2><a href="/HTML/5.1.Assignment.html">pradyumnna Kumar</a></h2>
          <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quaerat expedita dolor? Dicta ea, dolores voluptatibus quia aspernatur illum similique esse facere nemo vero distinctio, ullam hic, autem amet fugit consequuntur modi magni? Ullam error numquam soluta fuga, repudiandae accusamus rem nesciunt voluptatum omnis ex doloribus, qui praesentium quisquam, sequi asperiores deserunt dolorem voluptatem? Voluptate, molestiae dolor. Corrupti consectetur, labore dicta aspernatur deleniti qui! Odit alias explicabo minus quae consequuntur consectetur nisi, earum vel vero nihil vitae nesciunt iusto tempora doloribus culpa ipsa suscipit, provident tempore debitis odio officiis aperiam. Fugiat esse quis aut sint in ipsam suscipit eveniet ad!Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint velit voluptatum distinctio
               saepe, rerum quae dolor laudantium nostrum perferendis dolores.</div>
     </div>
     <div class="container">
          <div class="img"></div>
          <h2><a href="/HTML/5.1.Assignment.html">pradyumnna Kumar</a></h2>
          <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quaerat expedita dolor? Dicta ea, dolores voluptatibus quia aspernatur illum similique esse facere nemo vero distinctio, ullam hic, autem amet fugit consequuntur modi magni? Ullam error numquam soluta fuga, repudiandae accusamus rem nesciunt voluptatum omnis ex doloribus, qui praesentium quisquam, sequi asperiores deserunt dolorem voluptatem? Voluptate, molestiae dolor. Corrupti consectetur, labore dicta aspernatur deleniti qui! Odit alias explicabo minus quae consequuntur consectetur nisi, earum vel vero nihil vitae nesciunt iusto tempora doloribus culpa ipsa suscipit, provident tempore debitis odio officiis aperiam. Fugiat esse quis aut sint in ipsam suscipit eveniet ad!Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint velit voluptatum distinctio
               saepe, rerum quae dolor laudantium nostrum perferendis dolores.</div>
     </div>
     
     <div class="container">
          <div class="img"></div>
          <h2><a href="/HTML/5.1.Assignment.html">pradyumnna Kumar</a></h2>
          <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quaerat expedita dolor? Dicta ea, dolores voluptatibus quia aspernatur illum similique esse facere nemo vero distinctio, ullam hic, autem amet fugit consequuntur modi magni? Ullam error numquam soluta fuga, repudiandae accusamus rem nesciunt voluptatum omnis ex doloribus, qui praesentium quisquam, sequi asperiores deserunt dolorem voluptatem? Voluptate, molestiae dolor. Corrupti consectetur, labore dicta aspernatur deleniti qui! Odit alias explicabo minus quae consequuntur consectetur nisi, earum vel vero nihil vitae nesciunt iusto tempora doloribus culpa ipsa suscipit, provident tempore debitis odio officiis aperiam. Fugiat esse quis aut sint in ipsam suscipit eveniet ad!Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint velit voluptatum distinctio
               saepe, rerum quae dolor laudantium nostrum perferendis dolores.</div>
     </div>
     

</html>