<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Possition_absolute_relative_relations</title>
     <style>
         * {
               box-sizing: border-box;
               padding: 0;
               margin: 0;
          }
          .container{
               width: 700px;
               height: 400px;
               background-color:red;
               padding: 20px;
               /* if we want that child will be placed according to their parent div 
               than we have to write posstion:relative in the parent box */
               /* if we are not write than this will placed according to the body. */
               position: relative;
               

          }
          .child{
               width: 100px;
               height: 100px;
               background-color:yellow;
               position: absolute;
               bottom: 0px;
               right: 0px;

          }

     </style>
     
</head>
<body>
     <div class="container">
          <div class="child"></div>
     </div>
</body>
</html>