<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Possition_absolute</title>
     <style>
         * {
               box-sizing: border-box;
               padding: 0;
               margin: 0;
          }
          .item{
               width: 200px;
               height: 200px;
               display: inline-block;
               padding: 20px;
               font-size: 20px;
               font-weight: bold;
               text-transform: uppercase;

          }
          .item1{
               background-color: red;
          }
          .item2{
               background-color:yellow;
               position: absolute;
               top: 200px;


          }
          .item3{
               background-color: blue;
               position:absolute;
               
          }
          .item4{
               background-color:aqua;
               position:absolute;
               bottom: 0;
               right: 0;
          }
          .item5{
               background-color:rgb(9, 65, 65);
               position:absolute;
               top: 40px;
               left: 20px;
          }
     </style>
     
</head>
<body>
     <div class="item item1">item1</div>
     <div class="item item2">item2</div>
     <div class="item item3">item3</div> 
     <div class="item item4">item4</div> 
     <div class="item item5">item5</div> 
</body>
</html>