<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=, initial-scale=1.0">
     <title>16.Z_index</title>
     <style>
          *{
               box-sizing: border-box;
               padding: 0;
               margin: 0;
          }
          .item{
               height: 200px;
               width: 200px;
               font-size: 40px;
               padding: 20px;
               color: white;
               font-weight: bold;
          }
          .item1{
               background-color: red;
               position: absolute;
               z-index:6;
          }
          .item2{
               background-color: yellow;
               position: absolute;
               top: 20px;
               z-index: 8;
          }
          .item3{
               background-color:aqua;
               position:absolute;
               top: 40px;
               z-index: 10;
          }

     </style>
</head>
<body>
     <div class="item item1">ITEMS 1</div>
     <div class="item item2">ITEMS 2</div>
     <div class="item item3">ITEMS 3</div>
</body>
</html>