<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>17.Transition</title>
     <style>
          *{
               box-sizing: border-box;
               padding: 0;
               margin: 0;
          }
          div{
               height: 200px;
               width: 200px;
               padding: 20px;
               background-color:red;
               transition-property: all;
               transition-duration: 2s;
               transition-delay: 2ms;
          }
          div:hover{
               background-color: yellow;
               height: 300px;
               width: 400px;
          }
     </style>
</head>
<body>
     <div class="item">ITEMS</div>
</body>
</html>