<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>20.Animation</title>
</head>
<Style>
     * {
          box-sizing: border-box;
          padding: 0px;
          margin: 0px;
     }

     .item {
        
          display: inline-block;
          height: 200px;
          width: 200px;
          padding: 20px;
          background-color: red;

     }

     .item1 {
          animation-name: box;
          animation-duration: 10s;
          animation-iteration-count: 2;
     }

     @keyframes box {
          from {
               background-color: yellow;
          }

          to {
               background-color: green;
          }
     }

     .item2 {
          animation-name: box;
          animation-duration: 0.3s;
          animation-iteration-count: infinite;
     }

     @keyframes box {
          from {
               background-color: red;
          }

          to {
               background-color: green;
          }
     }

     .item3 {
          animation-name: box1;
          animation-duration: 5s;
          animation-timing-function: ease-out;
          animation-iteration-count: infinite;
     }

     @keyframes box1 {
          0%{
               background-color: red;
          }
          10% {
               background-color: yellow;
          }

          20% {
               background-color: green;
          }

          30% {
               background-color: aqua;
          }

          40% {
               background-color: rgb(193, 233, 17);
          }

          50% {
               background-color: rgb(204, 114, 12);
          }

          60% {
               background-color: rgb(10, 136, 47);
          }

          70% {
               background-color: rgb(180, 9, 89);
          }

          80% {
               background-color: rgb(126, 6, 6);
          }

          90% {
               background-color: rgb(193, 223, 236);
          }

          100% {
               background-color: rgb(151, 223, 149);
          }
     }

    

    

</Style>

<body>
     <div class="item item1">ITEM 1</div>
     <div class="item item2">ITEM 2</div>
     <div class="item item3">ITEM 3</div>
     <div class="item item4">ITEM 4</div>
     <div class="item item5">ITEM 5</div><br><br><br><br><br><br><br><br><br>
    
     
</body>

</html>