<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>21.Animation</title>
     <style>
          .item666 {
               height: 120px;
               width: 370px;
               background-color: black;
               position: absolute;

          }

          .pk {
               display: inline-block;
               position: relative;
               top: 10px;
               left: 10px;
               height: 100px;
               width: 28px;
               background-color: black;
               
               animation-name: pk;
               animation-duration: 2s;
               animation-timing-function: ease-out;
               animation-direction: reverse;
               animation-iteration-count: infinite;


          }

          @keyframes pk {

               0% {
                    background-color: white;
               }

               100% {
                    background-color: green;
               }

          }

          .item8 {
               animation-delay: 0.1s;
          }

          .item9 {
               animation-delay: 0.2s;

          }

          .item10 {
               animation-delay: 0.3s;
          }

          .item11 {

               animation-delay: 0.4s;

          }

          .item12 {
               animation-delay: 0.5s;
          }

          .item13 {


               animation-delay: 0.6s;

          }

          .item14 {

               animation-delay: 0.7s;

          }

          .item15 {

               animation-delay: 0.8s;

          }

          .item16 {

               animation-delay: 0.9s;

          }

          .item17 {
               animation-delay: 1s;

          }
     </style>
</head>

<body>
     <div class="item666"></div>
     <div class="pk item7"></div>
     <div class="pk item8"></div>
     <div class="pk item9"></div>
     <div class="pk item10"></div>
     <div class="pk item11"></div>
     <div class="pk item12"></div>
     <div class="pk item13"></div>
     <div class="pk item14"></div>
     <div class="pk item15"></div>
     <div class="pk item16"></div>
     <div class="pk item17"></div><br><br><br><br><br><br><br><br>
</body>

</html>