<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>22.Animation</title>
     <style>
          .item66 {
               height: 120px;
               width: 420px;
               background-color: black;
               position: absolute;
               border-radius: 30px;

          }

          .item6 {
               height: 100px;
               width: 5px;
               position: relative;
               top: 10px;
               left: 10px;
               background-color: red;
               animation-name: box2;
               animation-timing-function: ease-out;
               animation-duration: 2s;
               border-radius: 20px;
               animation-iteration-count: infinite;
          }

          @keyframes box2 {
               20% {
                    background-color: red;

               }

               60% {
                    background-color: white;
               }

               100% {
                    width: 400px;
                    background-color: green;
               }

          }
     </style>
</head>

<body>
     <div class="item66"></div>
     <div class="item6"></div><br><br><br><br><br><br><br><br><br>
</body>

</html>