<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>24.Animation</title>
</head>
<Style>
     * {
          box-sizing: border-box;
          padding: 0px;
          margin: 0px;
     }

     .container {
          margin: 20px;
          height: 120px;
          width: 100px;
          position: absolute;
          background-color: black;
          border-radius: 20px;

     }

     .item {
          position: relative;
          top: 30px;
          left: 30px;

          display: inline-block;
          border-radius: 10%;
          height: 5px;
          width: 10px;


          animation-duration: 2s;
          animation-timing-function: ease-in;
          animation-iteration-count: infinite;
          animation-direction: reverse;

     }

     .item1 {
          animation-delay: 0s;
     }

     .item2 {
          animation-delay: 0.2s;
     }

     .item3 {
          animation-delay: 0.4s;
     }

     .item4 {
          animation-delay: 0.6s;
     }

     .item5 {
          animation-delay: 0.8s;
     }

     .container1 {
          animation-name: box1;
     }

     .container2 {
          animation-name: box2;
     }

     .container3 {
          animation-name: box3;
     }

     .container4 {
          animation-name: box4;
     }

     .container5 {
          animation-name: box5;
     }

     @keyframes box1 {
          from {
               background-color: white;
          }

          to {
               background-color: red;
               height: 100px;
               width: 10px;
          }
     }

     @keyframes box2 {
          from {
               background-color: white;
          }

          to {
               background-color: green;
               height: 100px;
               width: 10px;
          }
     }

     @keyframes box3 {
          from {
               background-color: white;
          }

          to {
               background-color: yellow;
               height: 100px;
               width: 10px;
          }
     }

     @keyframes box4 {
          from {
               background-color: white;
          }

          to {
               background-color: blue;
               height: 100px;
               width: 10px;
          }
     }

     @keyframes box5 {
          from {
               background-color: white;
          }

          to {
               background-color: pink;
               height: 100px;
               width: 10px;
          }
     }
</Style>

<body>
    
          <div class="container"></div>
          <div class="item item1  container1"></div>
          <div class="item item2  container1"></div>
          <div class="item item3  container1"></div>
          <div class="item item4  container1"></div>
          <div class="item item5  container1"></div>
          <br><br><br>
          <div class="container "></div>
          <div class="item item1 container2"></div>
          <div class="item item2 container2"></div>
          <div class="item item3 container2"></div>
          <div class="item item4 container2"></div>
          <div class="item item5 container2"></div>
          <br><br><br>
          <div class="container "></div>
          <div class="item item1 container3"></div>
          <div class="item item2 container3"></div>
          <div class="item item3 container3"></div>
          <div class="item item4 container3"></div>
          <div class="item item5 container3"></div>
          <br><br><br>
          <div class="container "></div>
          <div class="item item1 container4"></div>
          <div class="item item2 container4"></div>
          <div class="item item3 container4"></div>
          <div class="item item4 container4"></div>
          <div class="item item5 container4"></div>
          <br><br><br>
          <div class="container "></div>
          <div class="item item1 container5"></div>
          <div class="item item2 container5"></div>
          <div class="item item3 container5"></div>
          <div class="item item4 container5"></div>
          <div class="item item5 container5"></div>
          <br><br><br>




</body>

</html>