<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          *{
               box-sizing: border-box;
               padding: 0;
               margin: 0;
          }
          .battery{
               height: 80px;
               width: 250px;
               background-color: gray;
               border-radius: 20px;
               padding: 10px;
          }
          .power{
               width: 5%;
               background-color: red;
               height: 60px;
               border-radius: 20px;
               transition-property: all;
               transition-duration: 2s;
          
          }
          .battery:hover .power{
               width: 100%;
               background-color: green;
          }
     </style>
</head>
<body>
     <div class="battery">
          <div class="power"></div>
     </div>
     
    
</body>
</html>