<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>26.Transform_Translate</title>
     <style>
          * {
               box-sizing: border-box;
               margin: 0;
               padding: 0;
          }

          .container {
               width: 100px;
               height: 100px;
               background-color: red;
               transition: all;
               transition-duration: 3s;
               display: inline-block;
          }

          .container1:hover {
               transform:rotateX(22rad);

          }

          .container2:hover {
               transform: rotateY(22rad);


          }

          .container3:hover {

               transform: rotateZ(22rad);
          }

          .container4:hover {

               transform: rotate(22rad);
          }
     </style>
</head>

<body>
     <div class="container container1"></div>
     <div class="container container2"></div>
     <div class="container container3"></div>
     <div class="container container4"></div>
</body>

</html>