<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>31.Excercise_2</title>
</head>
<Style>
     * {
          box-sizing: border-box;
          padding: 0px;
          margin: 0px;
     }
    
     .item {
          position:absolute;
          
          background-color: red;

          display: inline-block;
          border-radius: 50%;
          height: 60px;
          width: 60px;
          
          
          animation-duration: 0.5s;
          
          
          
          animation-iteration-count: infinite;
          

     }
     

     .item1{
          animation-name: box1;
          top: 250px;
          left: 100px;
     }
     
     

     @keyframes box1 {
          0%{
                top:100px
          }
     }
     .item2{
          animation-name: box2;
          top: 250px;
          left: 200px;
     }
     
     @keyframes box2 {
          10%{
           top:100px 
          }
         
     }
     .item3{
          animation-name: box3;
          top: 250px;
          left: 300px;
     }
     
     @keyframes box3 {
          20%{
           top:100px 
          }
     }
     .item4{
          animation-name: box4;
          top: 250px;
          left: 400px;
     }
     
     @keyframes box4 {
          30%{
                top:100px
          }
     }
     .item5{
          animation-name: box5;
          top: 250px;
          left: 500px;
     }
     @keyframes box5 {
          40%{
                top:100px
          }
     }
     .item6{
          animation-name: box6;
          top: 250px;
          left: 600px;
     }
     
     

     @keyframes box6 {
          50%{
                top:100px
          }
     }
     .item7{
          animation-name: box7;
          top: 250px;
          left: 700px;
     }
     
     @keyframes box7 {
          60%{
           top:100px 
          }
         
     }
     .item8{
          animation-name: box8;
          top: 250px;
          left: 800px;
     }
     
     @keyframes box8 {
          70%{
           top:100px 
          }
     }
     .item9{
          animation-name: box9;
          top: 250px;
          left: 900px;
     }
     
     @keyframes box9 {
          80%{
                top:100px
          }
     }
     .item10{
          animation-name: box10;
          top: 250px;
          left: 1000px;
     }
     @keyframes box10 {
          90%{
                top:100px
          }
     }
</Style>

<body>
     
     <div class="item item1"></div>
     <div class="item item2"></div>
     <div class="item item3"></div>
     <div class="item item4"></div>
     <div class="item item5"></div>
     <div class="item item6"></div>
     <div class="item item7"></div>
     <div class="item item8"></div>
     <div class="item item9"></div>
     <div class="item item10"></div>
     
     <br><br><br>
    
     


</body>

</html>