<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>32.Excercise_3</title>
</head>
<style>
    
     .container{
          height: 400px;
          width: 267px;
          display: inline-block;
          position: absolute;
          top: 8px;
          
          
          
          background-image: url(/Images/pk.jpg);
          background-size: cover;
          border-radius: 50%;

          border: 5px solid red;
          
     }
    
     .pk{
          height: 400px;
          width: 267px;

          position: relative;
          font-size: 0%;
          display: inline-block;
          
             
     }
     .pk:hover{
          background-color: rgba(1, 1, 1, 0.8 );
          color: white;
          font-size: large;
          text-align: center;
          font-weight: bold;
          border-radius: 50%;
          border: 5px solid black ;
     }
     span{
         
          position: relative;
          top: 280px;
     }
     

     
    
</style>
<body>
     <div class="container"></div>
     <div class="pk">
         <span> PRADYUMNA KUMAR <br> <i>Software Developer</i> </span>
     </div>
     
     
</body>
</html>