<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>34.Flex_2</title>
     <style>
          *{
               box-sizing: border-box;
               padding: 0;
               margin: 0;
          }
          .container{
               height: 200px;
               background-color: red;
               padding: 20px;
               display: flex;
               text-align: center;
               flex-direction: row;
               /* align-items: stretch; */
               /* align-items: flex-start; */
               /* align-items: flex-end; */
               /* align-items: center; */
               align-items: baseline;

               gap: 30px;
               
               
               


               
          }
          .child{
               height: 80px;
               width: 100px;
               background-color: yellow;
               border: 2px;
               border-style:solid;
               border-color: blue;
               
          }
          .child1{
               font-size: 80px;
          }
          .child2{
               font-size: 60px;
          }
          .child3{
               font-size: 40px;
          }
          .child4{
               font-size: 20px;
          }
     </style>
</head>
<body>
     <div class="container">
     <div class="child child1">1</div>
     <div class="child child2">2</div>
     <div class="child child3">3</div>
     <div class="child child4">4</div>
  
     
</div>
</body>
</html>