<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>35.Flex_3</title>
     <style>
           *{
               box-sizing: border-box;
               padding: 0;
               margin: 0;
          }
          .container{
               height: 500px;
               
               background-color: red;
               padding: 20px;
               display: flex;
               text-align: center;
               flex-direction:row;
               gap: 30px;
               flex-wrap: wrap;
               /* align-content: flex-start; */
               /* align-content: flex-end; */
               align-content: center;
               /* align-content: space-around; */
               /* align-content: space-between; */
               

               
               


               
          }
          .child{
               height: 80px;
               width: 100px;
               background-color: yellow;
               border: 2px;
               border-style:solid;
               border-color: blue;
               
          }
     </style>
</head>
<body>
     <div class="container">
          <div class="child child1">1</div>
          <div class="child child2">2</div>
          <div class="child child3">3</div>
          <div class="child child4">4</div>
          <div class="child child5">5</div>
          <div class="child child6">6</div>
          <div class="child child7">7</div>
          <div class="child child8">8</div>
          <div class="child child9">9</div>
          <div class="child child10">10</div>
          <div class="child child11">11</div>
          <div class="child child1">1</div>
          <div class="child child2">2</div>
          <div class="child child3">3</div>
          <div class="child child4">4</div>
          <div class="child child5">5</div>
          <div class="child child6">6</div>
          <div class="child child7">7</div>
          <div class="child child8">8</div>
          <div class="child child9">9</div>
          <div class="child child10">10</div>
          <div class="child child11">11</div>
       
          
     </div>
</body>
</html>