<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>36.Flex_4_childProperties</title>
     <style>
          * {
               box-sizing: border-box;
               padding: 0;
               margin: 0;
          }

          .container {
               background-color: red;
               height: 300px;
               display: flex;
               gap: 30px;
               font-size: 40px;

          }

          .items {
               height: 150px;
               width: 300px;

               background-color: yellow;
          }

          .items1 {
               flex-shrink: 2;
          }

          .items2 {
               background-image: url(/CSS/Images/Thanos.jpg);
               background-repeat: no-repeat;
               background-position: center;
               background-size: cover;
          }

          .items3 {
               flex-shrink: 3;
          }
     </style>
</head>

<body>
     <div class="container">
          <div class="items items1">ITEMS 1</div>
          <div class="items items2">ITEMS 2</div>
          <div class="items items3">ITEMS 3</div>
     </div>
</body>

</html>