<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          *{
               box-sizing: border-box;
               padding: 0;
               margin: 0;
          }
          img{
               width: 100%;
               max-width: 600px;
               min-width: 300px;
          }
          .container{
               height: 100px;
               width: 200px;
               background-color: red;
          }
          .item{
               height: 20%;
               width: 40%;
               background-color: yellow;
          }

          
     </style>
</head>
<body>
    <img src="/CSS/Images/pk.jpg" alt="">
    <div class="container">
          <div class="child"></div>
    </div>
</body>
</html>