<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>36.Flex_4_childProperties</title>
     <style>
          * {
               box-sizing: border-box;
               padding: 0;
               margin: 0;
          }

          .container {
               background-color: red;
               height: 200px;
               width: 200px;


               visibility: hidden;
               

          }

          .items1 {
               height: 200px;
               width: 200px;
               background-color: yellow;

               
          }
          .items2 {
               height: 200px;
               width: 200px;
               background-color: yellow;

               display: none;

               
          }

     </style>
</head>

<body>
     <div class="container"></div>
     <div class="items items1">ITEMS 1</div>
     <div class="items items2">ITEMS21</div>
     
</body>

</html>