<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Practise</title>
     <style>
          * {
               box-sizing: border-box;
               padding: 0;
               margin: 0;


          }

          .container {
               height: auto;
               background-color: #1d75de;

          }

          .Lang {
               height: auto;
               padding: 20px;
               padding-left: 124px;
               background-color: transparent;
               text-decoration: underline;
               color: white;
               font-size: 13px;
               font-family: Circular, spotify-circular, Helvetica, Arial, sans-serif;

          }

          .cross {
               color: white;
               padding-right: 100px;
               position: absolute;
               right: 20px;
               top: 20px;
               font-size: 18px;
               font-family: Circular, spotify-circular, Helvetica, Arial, sans-serif;
               font-weight: bold;

          }

          .container1 {
               background-color: #000000;
               height: 90px;
               position: relative;
          }

          .logo {
               height: auto;
               width: auto;
               position: relative;
               padding: 20px;
               padding-left: 130px;

          }
          .nav1 {
               color: white;
               font-size: 18px;
               font-family: Circular, spotify-circular, Helvetica, Arial, sans-serif;
               font-weight: bold;
               position: relative;
               top: -55px;
               right: -882px;
               text-align: justify;

          }

          .nav2 {
               color: white;
               font-size: 18px;
               font-family: Circular, spotify-circular, Helvetica, Arial, sans-serif;
               font-weight: bold;
               position: relative;
               top: -76px;
               right: -1000px;
               text-align: justify;

          }

          .nav3 {
               color: white;
               font-size: 18px;
               font-family: Circular, spotify-circular, Helvetica, Arial, sans-serif;
               font-weight: bold;
               position: relative;
               top: -97px;
               right: -1113px;
               text-align: justify;
          }

          .nav4 {
               color: white;
               font-family: Circular, spotify-circular, Helvetica, Arial, sans-serif;
               font-weight: bold;
               font-size: 18px;
               position: relative;
               top: -119px;
               right: -1236px;
          }
          .logo2{
               height: auto;
               width: auto;
               position: relative;
               padding: 0px;
               padding-left: 0px;
               top:-174px;
               left: 1262px;

          }
          .nav5 {
               color: white;
               font-family: Circular, spotify-circular, Helvetica, Arial, sans-serif;
               font-weight: bold;
               font-size: 18px;
               position: relative;
               top: -234px;
               right: -1332px;
          }
          .nav:hover {
               color: green;
          }

          .container2 {
               background-image: linear-gradient(to top, #660ce3, #b023c2);
               height: 200px;
               position: relative;
               text-align: center;
               color: white;
               font-weight: bold;
               font-size: 50px;
               height: 500px;
               padding: 150px 0px;
               font-family: 'Times New Roman', Times, serif;
          }
     </style>
</head>
<body>
     <div class="container">
          <div class="Lang">भारत (हिन्दी)</div>
          <div class="cross">✕</div>

     </div>
     <div class="container1">
          <div class="logo"><img src="/CSS/Images/spotify.png" alt="spotify logo" height="45px"></div>
          <div class="nav nav1">Premium </div>
          <div class="nav nav2">Support</div>
          <div class="nav nav3">Download</div>
          <div class="nav nav4">|</div>
          <div class="nav logo2"><img src="/CSS/Images/profile_spotify.png" alt="spotify profile logo" height="90px"></div>
          <div class="nav nav5">
               <details>
                    <summary>Profile</summary>
                    <ul>
                         <li>Account</li>
                         <li>Log out</li>
                    </ul>
               </details>
          </div>

     </div>
     <div class="container2">It's free.<br>No credit card required.</div>
</body>

</html>