<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>9.1.Font_property</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400&display=swap"
          rel="stylesheet">
     <style>
          /* font size  */
          .pk1 {
               font-size: 40px;
               /* font-size: 10%; */
          }

          /* font family */


          /* By using link tag */
          .pk2{
               font-size: 20px;
               font-family: "Roboto","Time New Roman";
               font-weight: 500;

          }


          /* By using import */
          @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400&display=swap');
          .pk3{
               font-size: 20px;
               font-family: Roboto;
               font-weight: 300;

          }
          /* Font variant  use to convert text in uppercase*/
          .pk4{
               font-size: 30px;
               font-variant: small-caps;
          }

          /* Font Style to change the style of font */
          .pk5{
               font-size: 30px;
               font-style: italic;
          }
          .pk6{
               font-size: 30px;
               font-style: oblique 90deg;

          }

          
     </style>[]
</head>

<body>
     <div class="pk1">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, deleniti.
     </div><br><br>
     <div class="pk2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, deleniti.
     </div><br><br>
     <div class="pk3">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, deleniti.
     </div><br><br>
     <div class="pk4">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, deleniti.
     </div><br><br>
     <div class="pk5">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, deleniti.
     </div><br><br>
     <div class="pk6">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, deleniti.
     </div><br><br>
</body>

</html>