<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>9.4.background_clip</title>
     <style>
          .pk1{
               background-image: linear-gradient(red,green,aqua);
               background-clip: text;
               font-size: 80px;
               font-weight: bold;
               color: transparent;
          }
          .pk2{
               background-image: url(/CSS/Images/Thanos.jpg);
               background-clip: text;
               font-size: 80px;
               font-weight: bold;
               color: transparent;
          }
          .pk3{
               background-image: radial-gradient(red,green,aqua);
               background-clip: text;
               font-size: 80px;
               font-weight: bold;
               color: transparent;
          }
          .pk4{
               background-image: url(/HTML/images/pk.jpg);
               background-clip: text;
               font-size: 80px;
               font-weight: bold;
               color: transparent;
          }
     </style>
</head>
<body>
     <div class="pk1">
          PRADYUMNA YADAV
     </div>
     <div class="pk2">
          PRADYUMNA YADAV
     </div>
     <div class="pk3">
          PRADYUMNA YADAV
     </div>
     <div class="pk4">
          PRADYUMNA YADAV
     </div>
</body>
</html>