<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>9.5.Text_properties.html</title>
     <style>
          /* text-align:value-----it is use to set the alignment of the text .*/
          .pk1 {
               height: 300px;
               width: 800px;
               font-size: 18px;
               background-color: cadetblue;
               color: white;
               text-align: left;
          }

          .pk2 {
               height: 300px;
               width: 800px;
               font-size: 18px;
               background-color: cadetblue;
               color: white;
               text-align: right;
          }

          .pk3 {
               height: 300px;
               width: 800px;
               font-size: 18px;
               background-color: cadetblue;
               color: white;
               text-align: center;
          }

          .pk4 {
               height: 300px;
               width: 800px;
               font-size: 18px;
               background-color: cadetblue;
               color: white;
               text-align: justify;
          }


          /* text transform : values ---it is use to transform the text into lower or upper cases. */

          .pk5 {
               height: 300px;
               width: 800px;
               font-size: 18px;
               background-color: cadetblue;
               color: white;
               text-align: justify;
               text-transform: uppercase;
          }

          .pk6 {
               height: 300px;
               width: 800px;
               font-size: 18px;
               background-color: cadetblue;
               color: white;
               text-align: justify;
               text-transform: lowercase;
          }

          .pk77 {
               height: 300px;
               width: 800px;
               font-size: 18px;
               background-color: cadetblue;
               color: white;
               text-align: justify;
               text-transform: capitalize;
          }

          /* text-decoration:value------ it is used to decorate the text . */
          /* it is generally used with anchor tag.  */

          .pk8 {
               height: 300px;
               width: 800px;
               font-size: 18px;
               text-decoration: none;

          }

          .pk9 {
               height: 300px;
               width: 800px;
               font-size: 18px;
               text-decoration: underline;

          }

          .pk10 {
               height: 300px;
               width: 800px;
               font-size: 18px;
               text-decoration: overline;

          }

          .pk111 {
               height: 300px;
               width: 800px;
               font-size: 18px;
               text-decoration: line-through;

          }

          /* letter-spcacing:value ---it is use to control the space between letters. */

          .pk11 {
               height: 30px;
               background-color: red;
               letter-spacing: 2px;
          }

          .pk12 {
               height: 30px;
               background-color: red;
               letter-spacing: 10px;
          }

          /* word-spacing:value-----------it is use to control the space between words */

          .pk13 {
               height: 30px;
               background-color: red;
               word-spacing: 10px;
          }

          .pk14 {
               height: 30px;
               background-color: red;
               word-spacing: 10px;
          }

          /* line-height:value-----it is use to control the space between to lines. */

          .pk15 {
               height: 300px;
               background-color: red;
               line-height: 30px;
          }

          .pk16 {
               height: 300px;
               background-color: red;
               line-height: 300%;
          }

          /* text-shadow:value------it is use to create the shadows of the text . */

          .pk17 {
               height: 300px;
               font-size: 120px;
               color: red;
               font-weight: bold;
               text-shadow: 20px 20px 5px rgba(128, 128, 128, 0.518);

          }

          .pk18 {
               height: 300px;
               font-size: 120px;
               color: red;
               font-weight: bold;
               text-shadow: 20px 20px 10px rgba(0, 128, 0, 0.518);

          }
     </style>
</head>

<body>
     <h1>Output of pk1</h1>
     <div class="pk1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit temporibus nesciunt autem
          expedita at! Modi, molestiae? Est aliquam dolorum laborum placeat officia neque assumenda mollitia harum,
          tenetur sint similique dicta vero explicabo ut excepturi fugit unde iste dolore! Cumque repellat magni,
          reprehenderit eos alias cupiditate fuga voluptates voluptatibus maxime molestiae autem placeat sed blanditiis.
          Pariatur omnis laborum excepturi exercitationem ullam reprehenderit at molestiae, quia nemo eum sint enim
          labore nihil perspiciatis, aliquid expedita, nulla necessitatibus. Qui harum fugiat ab, sed nam possimus
          ducimus incidunt, consequuntur velit modi, similique quod voluptatum? Veniam similique laborum, nostrum
          numquam ratione dolores mollitia itaque aspernatur!</div> <br><br>
     <h1>Output of pk2</h1>
     <div class="pk2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit temporibus nesciunt autem
          expedita at! Modi, molestiae? Est aliquam dolorum laborum placeat officia neque assumenda mollitia harum,
          tenetur sint similique dicta vero explicabo ut excepturi fugit unde iste dolore! Cumque repellat magni,
          reprehenderit eos alias cupiditate fuga voluptates voluptatibus maxime molestiae autem placeat sed blanditiis.
          Pariatur omnis laborum excepturi exercitationem ullam reprehenderit at molestiae, quia nemo eum sint enim
          labore nihil perspiciatis, aliquid expedita, nulla necessitatibus. Qui harum fugiat ab, sed nam possimus
          ducimus incidunt, consequuntur velit modi, similique quod voluptatum? Veniam similique laborum, nostrum
          numquam ratione dolores mollitia itaque aspernatur!</div> <br><br>
     <h1>Output of pk3</h1>
     <div class="pk3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit temporibus nesciunt autem
          expedita at! Modi, molestiae? Est aliquam dolorum laborum placeat officia neque assumenda mollitia harum,
          tenetur sint similique dicta vero explicabo ut excepturi fugit unde iste dolore! Cumque repellat magni,
          reprehenderit eos alias cupiditate fuga voluptates voluptatibus maxime molestiae autem placeat sed blanditiis.
          Pariatur omnis laborum excepturi exercitationem ullam reprehenderit at molestiae, quia nemo eum sint enim
          labore nihil perspiciatis, aliquid expedita, nulla necessitatibus. Qui harum fugiat ab, sed nam possimus
          ducimus incidunt, consequuntur velit modi, similique quod voluptatum? Veniam similique laborum, nostrum
          numquam ratione dolores mollitia itaque aspernatur!</div> <br><br>
     <h1>Output of pk4</h1>
     <div class="pk4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit temporibus nesciunt autem
          expedita at! Modi, molestiae? Est aliquam dolorum laborum placeat officia neque assumenda mollitia harum,
          tenetur sint similique dicta vero explicabo ut excepturi fugit unde iste dolore! Cumque repellat magni,
          reprehenderit eos alias cupiditate fuga voluptates voluptatibus maxime molestiae autem placeat sed blanditiis.
          Pariatur omnis laborum excepturi exercitationem ullam reprehenderit at molestiae, quia nemo eum sint enim
          labore nihil perspiciatis, aliquid expedita, nulla necessitatibus. Qui harum fugiat ab, sed nam possimus
          ducimus incidunt, consequuntur velit modi, similique quod voluptatum? Veniam similique laborum, nostrum
          numquam ratione dolores mollitia itaque aspernatur!</div> <br><br>
     <h1>Output of pk5</h1>
     <div class="pk5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit temporibus nesciunt autem
          expedita at! Modi, molestiae? Est aliquam dolorum laborum placeat officia neque assumenda mollitia harum,
          tenetur sint similique dicta vero explicabo ut excepturi fugit unde iste dolore! Cumque repellat magni,
          reprehenderit eos alias cupiditate fuga voluptates voluptatibus maxime molestiae autem placeat sed blanditiis.
          Pariatur omnis laborum excepturi exercitationem ullam reprehenderit at molestiae, quia nemo eum sint enim
          labore nihil perspiciatis, aliquid expedita, nulla necessitatibus. Qui harum fugiat ab, sed nam possimus
          ducimus incidunt, consequuntur velit modi, similique quod voluptatum? Veniam similique laborum, nostrum
          numquam ratione dolores mollitia itaque aspernatur!</div> <br><br>
     <h1>Output of pk6</h1>
     <div class="pk6">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit temporibus nesciunt autem
          expedita at! Modi, molestiae? Est aliquam dolorum laborum placeat officia neque assumenda mollitia harum,
          tenetur sint similique dicta vero explicabo ut excepturi fugit unde iste dolore! Cumque repellat magni,
          reprehenderit eos alias cupiditate fuga voluptates voluptatibus maxime molestiae autem placeat sed blanditiis.
          Pariatur omnis laborum excepturi exercitationem ullam reprehenderit at molestiae, quia nemo eum sint enim
          labore nihil perspiciatis, aliquid expedita, nulla necessitatibus. Qui harum fugiat ab, sed nam possimus
          ducimus incidunt, consequuntur velit modi, similique quod voluptatum? Veniam similique laborum, nostrum
          numquam ratione dolores mollitia itaque aspernatur!</div> <br><br>
     <h1>Output of pk7</h1>
     <div class="pk77">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit temporibus nesciunt autem
          expedita at! Modi, molestiae? Est aliquam dolorum laborum placeat officia neque assumenda mollitia harum,
          tenetur sint similique dicta vero explicabo ut excepturi fugit unde iste dolore! Cumque repellat magni,
          reprehenderit eos alias cupiditate fuga voluptates voluptatibus maxime molestiae autem placeat sed blanditiis.
          Pariatur omnis laborum excepturi exercitationem ullam reprehenderit at molestiae, quia nemo eum sint enim
          labore nihil perspiciatis, aliquid expedita, nulla necessitatibus. Qui harum fugiat ab, sed nam possimus
          ducimus incidunt, consequuntur velit modi, similique quod voluptatum? Veniam similique laborum, nostrum
          numquam ratione dolores mollitia itaque aspernatur!</div> <br><br>

     <h1>Output of pk8</h1>
     <div>
          <a class="pk8" href="http://www.google.com">Google</a> is a search engine.
     </div> <br><br>
     <h1>Output of pk9</h1>
     <div>
          <a class="pk9" href="http://www.google.com">Google</a> is a search engine.
     </div> <br><br>
     <h1>Output of pk10</h1>
     <div>
          <a class="pk10" href="http://www.google.com">Google</a> is a search engine.
     </div> <br><br>
     <h1>Output of pk111</h1>
     <div>
          <a class="pk111" href="http://www.google.com">Google</a> is a search engine.
     </div> <br><br>

     <h1>Output of pk11</h1>
     <div class="pk11">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem, magni.</div><br>
     <h1>Output of pk12</h1>
     <div class="pk12">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem, magni.</div><br>
     <h1>Output of pk13</h1>
     <div class="pk13">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem, magni.</div><br>
     <h1>Output of pk14</h1>
     <div class="pk14">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem, magni.</div><br>
     <h1>Output of pk15</h1>
     <div class="pk15">Lorem ipsum dolor, Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae facere
          earum eaque, quod dolores, libero vero doloribus nisi ipsum accusamus deleniti aspernatur? Praesentium atque
          nemo voluptatem eos maxime maiores harum, quibusdam accusantium natus fugiat excepturi odit libero cum
          blanditiis quidem obcaecati deleniti explicabo. Ut corrupti suscipit beatae animi repudiandae dolor cupiditate
          in itaque consectetur, ad magnam commodi cum! Quae voluptates, earum recusandae distinctio incidunt similique.
          Dolorum, totam illo omnis eius asperiores tenetur officia suscipit quod corporis deleniti voluptates rem alias
          fugiat provident error velit harum odio quaerat eum magnam veniam nostrum tempore vel. Rerum velit distinctio
          voluptates corrupti similique modi. sit amet consectetur adipisicing elit. Autem, magni.</div><br>
     <h1>Output of pk16</h1>
     <div class="pk16">Lorem ipsum dolor, Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae facere
          earum eaque, quod dolores, libero vero doloribus nisi ipsum accusamus deleniti aspernatur? Praesentium atque
          nemo voluptatem eos maxime maiores harum, quibusdam accusantium natus fugiat excepturi odit libero cum
          blanditiis quidem obcaecati deleniti explicabo. Ut corrupti suscipit beatae animi repudiandae dolor cupiditate
          in itaque consectetur, ad magnam commodi cum! Quae voluptates, earum recusandae distinctio incidunt similique.
          Dolorum, totam illo omnis eius asperiores tenetur officia suscipit quod corporis deleniti voluptates rem alias
          fugiat provident error velit harum odio quaerat eum magnam veniam nostrum tempore vel. Rerum velit distinctio
          voluptates corrupti similique modi. sit amet consectetur adipisicing elit. Autem, magni.</div><br>
     <h1>Output of pk17</h1>
     <div class="pk17">PRADYUMNA</div><br>
     <h1>Output of pk18</h1>
     <div class="pk18">PRADYUMNA</div><br>


</body>

</html>