<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>CSS Properties</title>
     <style>
          /* color by name value */
          .pk {
               color: red;
               
          }

          /* color by hexadecimal value */
          .pk1 {
               color: #00ff00;
               
          }

          /* color by rgb value */
          .pk2{
               color: rgb(150, 0, 0);
               
          }
          /* color by hsl value */
          .pk3 {
               color: hsl(10, 50%, 60%);
               
          }
          /* color by rgba value */
          .pk4 {
               color: rgba(0,255,0,0.5);
               
          }
          /* color by hsla value */
          .pk5 {
               color:hsla(10,50%,60%,0.5);
               
          }
     </style>
</head>

<body>
     <div class="pk">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque sapiente expedita omnis dignissimos
          ducimus sed saepe consectetur at corporis illo inventore dolores explicabo, recusandae unde ea eligendi vitae!
          Dignissimos, doloremque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi necessitatibus
          reiciendis ad sint id, culpa perferendis voluptatibus soluta unde repellat!
     </div><br><br><br>
     <div class="pk1">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque sapiente expedita omnis dignissimos
          ducimus sed saepe consectetur at corporis illo inventore dolores explicabo, recusandae unde ea eligendi vitae!
          Dignissimos, doloremque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi necessitatibus
          reiciendis ad sint id, culpa perferendis voluptatibus soluta unde repellat!
     </div><br><br><br>
     <div class="pk2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque sapiente expedita omnis dignissimos
          ducimus sed saepe consectetur at corporis illo inventore dolores explicabo, recusandae unde ea eligendi vitae!
          Dignissimos, doloremque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi necessitatibus
          reiciendis ad sint id, culpa perferendis voluptatibus soluta unde repellat!
     </div><br><br><br>
     <div class="pk3">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque sapiente expedita omnis dignissimos
          ducimus sed saepe consectetur at corporis illo inventore dolores explicabo, recusandae unde ea eligendi vitae!
          Dignissimos, doloremque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi necessitatibus
          reiciendis ad sint id, culpa perferendis voluptatibus soluta unde repellat!
     </div><br><br><br>
     <div class="pk4">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque sapiente expedita omnis dignissimos
          ducimus sed saepe consectetur at corporis illo inventore dolores explicabo, recusandae unde ea eligendi vitae!
          Dignissimos, doloremque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi necessitatibus
          reiciendis ad sint id, culpa perferendis voluptatibus soluta unde repellat!
     </div><br><br><br>
     <div class="pk5">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque sapiente expedita omnis dignissimos
          ducimus sed saepe consectetur at corporis illo inventore dolores explicabo, recusandae unde ea eligendi vitae!
          Dignissimos, doloremque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi necessitatibus
          reiciendis ad sint id, culpa perferendis voluptatibus soluta unde repellat!
     </div><br><br><br>
</body>

</html>